#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct 24 11:17:55 2023
# Process ID: 83971
# Current directory: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_dlmb_v10_0_synth_1
# Command line: vivado -log micro_pwm_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source micro_pwm_dlmb_v10_0.tcl
# Log file: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_dlmb_v10_0_synth_1/micro_pwm_dlmb_v10_0.vds
# Journal file: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_dlmb_v10_0_synth_1/vivado.jou
# Running On: PC-Sten-Linux, OS: Linux, CPU Frequency: 3399.998 MHz, CPU Physical cores: 4, Host memory: 16632 MB
#-----------------------------------------------------------
source micro_pwm_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2574.574 ; gain = 0.023 ; free physical = 2132 ; free virtual = 6083
Command: synth_design -top micro_pwm_dlmb_v10_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 84258
