#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct 24 11:31:50 2023
# Process ID: 7860
# Current directory: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_ilmb_v10_0_synth_1
# Command line: vivado -log micro_pwm_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source micro_pwm_ilmb_v10_0.tcl
# Log file: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_ilmb_v10_0_synth_1/micro_pwm_ilmb_v10_0.vds
# Journal file: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_ilmb_v10_0_synth_1/vivado.jou
# Running On: PC-Sten-Linux, OS: Linux, CPU Frequency: 3534.240 MHz, CPU Physical cores: 4, Host memory: 16632 MB
#-----------------------------------------------------------
source micro_pwm_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2635.324 ; gain = 558.789 ; free physical = 11834 ; free virtual = 15360
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP micro_pwm_ilmb_v10_0, cache-ID = 10e94bb90dc28c7e.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 11:32:20 2023...
