#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct 24 10:58:14 2023
# Process ID: 72036
# Current directory: /home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/top_level.vdi
# Journal file: /home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/vivado.jou
# Running On: PC-Sten-Linux, OS: Linux, CPU Frequency: 3559.170 MHz, CPU Physical cores: 4, Host memory: 16632 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint {/home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/top_level.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2603.266 ; gain = 3.969 ; free physical = 1182 ; free virtual = 10312
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.289 ; gain = 0.000 ; free physical = 1807 ; free virtual = 10937
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2610.289 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10543
Restored from archive | CPU: 0.080000 secs | Memory: 1.208054 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2610.289 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.289 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10543
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2610.289 ; gain = 16.930 ; free physical = 1413 ; free virtual = 10543
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2674.320 ; gain = 64.031 ; free physical = 1394 ; free virtual = 10525

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1eeb863d9

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2674.320 ; gain = 0.000 ; free physical = 1394 ; free virtual = 10525

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter Inst_ov7670_controller/Inst_i2c_sender/ov7670_siod_OBUFT_inst_i_1 into driver instance Inst_ov7670_controller/Inst_i2c_sender/ov7670_siod_OBUFT_inst_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter Inst_ov7670_controller/Inst_ov7670_registers/config_finished_OBUF_inst_i_1 into driver instance Inst_ov7670_controller/Inst_ov7670_registers/config_finished_OBUF_inst_i_2, which resulted in an inversion of 40 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13005ba1b

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2916.488 ; gain = 56.027 ; free physical = 1151 ; free virtual = 10282
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13005ba1b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2916.488 ; gain = 56.027 ; free physical = 1151 ; free virtual = 10282
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13a8d08e6

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2916.488 ; gain = 56.027 ; free physical = 1151 ; free virtual = 10282
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13a8d08e6

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2948.504 ; gain = 88.043 ; free physical = 1151 ; free virtual = 10282
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13a8d08e6

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2948.504 ; gain = 88.043 ; free physical = 1151 ; free virtual = 10282
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19c5ff858

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2948.504 ; gain = 88.043 ; free physical = 1151 ; free virtual = 10282
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2948.504 ; gain = 0.000 ; free physical = 1151 ; free virtual = 10282
Ending Logic Optimization Task | Checksum: cf32b9f4

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2948.504 ; gain = 88.043 ; free physical = 1151 ; free virtual = 10282

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 45 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 62 newly gated: 39 Total Ports: 90
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 102b74f56

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3235.645 ; gain = 0.000 ; free physical = 1126 ; free virtual = 10260
Ending Power Optimization Task | Checksum: 102b74f56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3235.645 ; gain = 287.141 ; free physical = 1136 ; free virtual = 10270

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 8c8300a7

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3235.645 ; gain = 0.000 ; free physical = 1128 ; free virtual = 10278
Ending Final Cleanup Task | Checksum: 8c8300a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3235.645 ; gain = 0.000 ; free physical = 1128 ; free virtual = 10278

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3235.645 ; gain = 0.000 ; free physical = 1128 ; free virtual = 10278
Ending Netlist Obfuscation Task | Checksum: 8c8300a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3235.645 ; gain = 0.000 ; free physical = 1128 ; free virtual = 10278
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3235.645 ; gain = 625.355 ; free physical = 1128 ; free virtual = 10278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3235.645 ; gain = 0.000 ; free physical = 1127 ; free virtual = 10278
INFO: [Common 17-1381] The checkpoint '/home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sten/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1029 ; free virtual = 10183
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 553f3aaf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1029 ; free virtual = 10183
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1029 ; free virtual = 10183

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ov7670_pclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y27
	ov7670_pclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130c24ec6

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1060 ; free virtual = 10218

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18f3ac432

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1081 ; free virtual = 10232

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18f3ac432

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1081 ; free virtual = 10232
Phase 1 Placer Initialization | Checksum: 18f3ac432

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1081 ; free virtual = 10232

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17bb914c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1078 ; free virtual = 10229

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f5fdc7d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1088 ; free virtual = 10239

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f5fdc7d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1088 ; free virtual = 10239

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 78 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 35 nets or LUTs. Breaked 0 LUT, combined 35 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1094 ; free virtual = 10238

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             35  |                    35  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             35  |                    35  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 18ee90831

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1093 ; free virtual = 10238
Phase 2.4 Global Placement Core | Checksum: 1dca626f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1092 ; free virtual = 10239
Phase 2 Global Placement | Checksum: 1dca626f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1092 ; free virtual = 10239

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e3a4bd9d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1092 ; free virtual = 10239

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f27cf76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1092 ; free virtual = 10238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 192461b8c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1092 ; free virtual = 10238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1597a9ce1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1092 ; free virtual = 10238

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21b08b715

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1085 ; free virtual = 10234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f425979f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1085 ; free virtual = 10234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d8c360e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1085 ; free virtual = 10234
Phase 3 Detail Placement | Checksum: 1d8c360e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1085 ; free virtual = 10234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 121896acd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.067 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14802113b

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10226
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e0d73846

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10226
Phase 4.1.1.1 BUFG Insertion | Checksum: 121896acd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10226

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.067. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: eebfa98b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10226

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10226
Phase 4.1 Post Commit Optimization | Checksum: eebfa98b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10226

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eebfa98b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1075 ; free virtual = 10224

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: eebfa98b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1075 ; free virtual = 10225
Phase 4.3 Placer Reporting | Checksum: eebfa98b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1075 ; free virtual = 10225

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1075 ; free virtual = 10225

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1075 ; free virtual = 10225
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9e323c10

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1075 ; free virtual = 10225
Ending Placer Task | Checksum: 590604d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1075 ; free virtual = 10225
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1076 ; free virtual = 10227
INFO: [Common 17-1381] The checkpoint '/home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1077 ; free virtual = 10228
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 1073 ; free virtual = 10220
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 10cb1f8a ConstDB: 0 ShapeSum: 483ae549 RouteDB: 0
Post Restoration Checksum: NetGraph: 11e4142 NumContArr: 82d976a9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 83f7b7eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 939 ; free virtual = 10092

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 83f7b7eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 906 ; free virtual = 10059

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 83f7b7eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 905 ; free virtual = 10059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16877a7b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 891 ; free virtual = 10047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.125 | TNS=0.000  | WHS=-0.271 | THS=-10.918|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0031093 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 840
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 840
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 141e59c3b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 889 ; free virtual = 10045

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 141e59c3b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 889 ; free virtual = 10045
Phase 3 Initial Routing | Checksum: 24268ace7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 878 ; free virtual = 10042

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.643 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27820f27e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041
Phase 4 Rip-up And Reroute | Checksum: 27820f27e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27820f27e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27820f27e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041
Phase 5 Delay and Skew Optimization | Checksum: 27820f27e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23bd184b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.721 | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23bd184b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041
Phase 6 Post Hold Fix | Checksum: 23bd184b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.825321 %
  Global Horizontal Routing Utilization  = 0.713691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c806dea9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 877 ; free virtual = 10041

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c806dea9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 876 ; free virtual = 10040

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d6acbdb5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 878 ; free virtual = 10041

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.721 | TNS=0.000  | WHS=0.122  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d6acbdb5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 878 ; free virtual = 10041
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 911 ; free virtual = 10074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 911 ; free virtual = 10074
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3242.672 ; gain = 0.000 ; free physical = 897 ; free virtual = 10063
INFO: [Common 17-1381] The checkpoint '/home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sten/Desktop/Digital-Systems-Development/Labo 6-12/basys3_ov7670_v1/basys3_ov7670_v1.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 10:59:13 2023...
