
{ 
    crc :  292111110710044940  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot top_level_func_impl xil_defaultlib.top_level xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "15:53:03" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/top_level_func_impl/xsimk\"   \"xsim.dir/top_level_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/top_level_func_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/top_level_func_impl/obj/xsim_2.lnx64.o\" \"xsim.dir/top_level_func_impl/obj/xsim_3.lnx64.o\" \"xsim.dir/top_level_func_impl/obj/xsim_4.lnx64.o\" \"xsim.dir/top_level_func_impl/obj/xsim_5.lnx64.o\" \"xsim.dir/top_level_func_impl/obj/xsim_6.lnx64.o\" -L\"/home/sten/Xilinx/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 