#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct 24 11:28:36 2023
# Process ID: 6884
# Current directory: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_clk_wiz_0_0_synth_1
# Command line: vivado -log micro_pwm_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source micro_pwm_clk_wiz_0_0.tcl
# Log file: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_clk_wiz_0_0_synth_1/micro_pwm_clk_wiz_0_0.vds
# Journal file: /home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_clk_wiz_0_0_synth_1/vivado.jou
# Running On: PC-Sten-Linux, OS: Linux, CPU Frequency: 3399.999 MHz, CPU Physical cores: 4, Host memory: 16632 MB
#-----------------------------------------------------------
source micro_pwm_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2599.320 ; gain = 5.961 ; free physical = 7345 ; free virtual = 11613
Command: synth_design -top micro_pwm_clk_wiz_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6980
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 2599.320 ; gain = 0.000 ; free physical = 1306 ; free virtual = 4994
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'micro_pwm_clk_wiz_0_0' [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'micro_pwm_clk_wiz_0_0_clk_wiz' [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/sten/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/sten/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/sten/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63509]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/sten/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63509]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/sten/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/sten/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'micro_pwm_clk_wiz_0_0_clk_wiz' (0#1) [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'micro_pwm_clk_wiz_0_0' (0#1) [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2599.320 ; gain = 0.000 ; free physical = 925 ; free virtual = 4686
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2599.320 ; gain = 0.000 ; free physical = 1062 ; free virtual = 4836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2599.320 ; gain = 0.000 ; free physical = 1062 ; free virtual = 4836
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.320 ; gain = 0.000 ; free physical = 1022 ; free virtual = 4798
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.gen/sources_1/bd/micro_pwm/ip/micro_pwm_clk_wiz_0_0/micro_pwm_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/micro_pwm_clk_wiz_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/micro_pwm_clk_wiz_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_clk_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.352 ; gain = 0.000 ; free physical = 328 ; free virtual = 3347
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.352 ; gain = 0.000 ; free physical = 325 ; free virtual = 3344
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 1222 ; free virtual = 4011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 1222 ; free virtual = 4011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  {/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_clk_wiz_0_0_synth_1/dont_touch.xdc}, line 9).
Applied set_property KEEP = true for clk_in1. (constraint file  auto generated constraint).
Applied set_property KEEP = true for reset. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 1198 ; free virtual = 3991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:51 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 1119 ; free virtual = 3921
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:54 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 351 ; free virtual = 3214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:01:26 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6177 ; free virtual = 7775
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:01:26 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6168 ; free virtual = 7767
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:01:26 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6140 ; free virtual = 7739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:01:35 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6161 ; free virtual = 7710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:01:35 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6161 ; free virtual = 7710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:01:35 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6161 ; free virtual = 7710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:01:35 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6161 ; free virtual = 7710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:35 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6161 ; free virtual = 7710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:01:35 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6161 ; free virtual = 7710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:01:35 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6161 ; free virtual = 7710
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:01:15 . Memory (MB): peak = 2663.352 ; gain = 0.000 ; free physical = 6206 ; free virtual = 7762
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:01:35 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6205 ; free virtual = 7762
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.352 ; gain = 0.000 ; free physical = 6201 ; free virtual = 7761
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.352 ; gain = 0.000 ; free physical = 5933 ; free virtual = 7579
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d9c5e6f2
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:47 . Memory (MB): peak = 2663.352 ; gain = 64.031 ; free physical = 6258 ; free virtual = 7908
INFO: [Common 17-1381] The checkpoint '/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_clk_wiz_0_0_synth_1/micro_pwm_clk_wiz_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:05 . Memory (MB): peak = 2671.355 ; gain = 8.004 ; free physical = 7232 ; free virtual = 8925
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP micro_pwm_clk_wiz_0_0, cache-ID = ca94802612a5b189
INFO: [Common 17-1381] The checkpoint '/home/sten/Desktop/Digital-Systems-Development/Labo 4-5/micro_pwm/micro_pwm.runs/micro_pwm_clk_wiz_0_0_synth_1/micro_pwm_clk_wiz_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file micro_pwm_clk_wiz_0_0_utilization_synth.rpt -pb micro_pwm_clk_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 11:30:53 2023...
